[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pylob
base_path=/home/alex/python3/PyLOB
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=3
FILE_NAME_0=14936;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2FPyLOB%2Fsimulob%2Fsimulob.js;0;4
FILE_NAME_1=5442;HTML;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2Fsimulob.html;0;4
FILE_NAME_2=5433;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2FPyLOB%2Fsimulob%2Fsimu_strategy.js;0;4
FILE_NAME_3=16366;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2FPyLOB%2Fsimulob%2Fstrategies%2Fpeakswinger.js;0;4
FILE_NAME_4=3290;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2Fjslob2.html;0;4
FILE_NAME_5=1468;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2FPyLOB%2Fsimulob%2Fstrategies%2Fgood-swinger.js;0;4
FILE_NAME_6=33123;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2FPyLOB%2Forderbook.js;0;4
FILE_NAME_7=20774;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2FPyLOB%2Fsimulob%2Fsimu_console.js;0;4
FILE_NAME_8=194;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2FPyLOB%2Fsimulob%2Fsimu_worker.js;0;4
FILE_NAME_9=3198;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2FPyLOB%2Fworker.js;0;4
FILE_NAME_10=2517;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2FPyLOB%2Fsimulob%2Fstrategy_worker.js;0;4
FILE_NAME_11=2293;COBOL;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fcobol%2Ffile-read.cbl;0;4
FILE_NAME_12=132;None;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fcobol%2Fstudents.txt;0;4
FILE_NAME_13=401;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2Fexample.js;0;4
FILE_NAME_14=1142;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fpython3%2FPyLOB%2Fsrc%2Fworker2.js;0;4
FILE_NAME_15=1580;COBOL;0;EUTF-8;1;1;0;%2Fhome%2Falex%2Fcobol%2Fsub-recursive.cbl;0;4

[VTE]
last_dir=/home/alex/python3/position-swinger/src/position_swinger/strategies
